LIBFT TAF

memset---------------------OK
bzero----------------------OK
memcpy
memccpy
memmove
memchr
memcmp
strlen---------------------OK
isalpha--------------------OK
isdigit--------------------OK
isalnum
isascii--------------------OK
isprint--------------------OK
toupper--------------------OK
tolower--------------------OK
strchr---------------------OK
strrchr--------------------OK
strncmp--------------------OK
strlcpy--------------------OK
strlcat
strnstr 
atoi-----------------------OK

calloc
strdup

